# Back-End

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  run.sh  settings.gradle
.github/ISSUE_TEMPLATE/: ♻️-refactor.md  ✨-feature.md  이슈-템플릿.md  🐛-bug.md  🧭-chore.md
.github/TEMPLATE/: PULL_REQUEST_TEMPLATE.md  기본-이슈-템플릿.md
.github/workflows/: yeogigallae-ci-cd.yml
nginx/: nginx.conf
src/main/java/Yeogigallae_BackEnd/: UmcYeogigallaeApplication.java
src/main/java/com/umc/yeogi_gal_lae/: CheckServerStatusController.java  DatabaseTest.java  StaticController.java  UmcYeogigallaeApplication.java
src/main/java/com/umc/yeogi_gal_lae/api/address/domain/: Address.java
src/main/java/com/umc/yeogi_gal_lae/api/address/repository/: AddressRepository.java
src/main/java/com/umc/yeogi_gal_lae/api/aiCourse/controller/: AICourseController.java
src/main/java/com/umc/yeogi_gal_lae/api/aiCourse/converter/: AICourseConverter.java
src/main/java/com/umc/yeogi_gal_lae/api/aiCourse/domain/: AICourse.java
src/main/java/com/umc/yeogi_gal_lae/api/aiCourse/dto/: AICourseIdResponse.java  AICourseItineraryResponse.java  AICourseResponse.java  DailyItineraryResponse.java
src/main/java/com/umc/yeogi_gal_lae/api/aiCourse/repository/: AICourseRepository.java
src/main/java/com/umc/yeogi_gal_lae/api/aiCourse/service/: AICourseService.java
src/main/java/com/umc/yeogi_gal_lae/api/aiTripPlan/controller/: AITripPlanController.java
src/main/java/com/umc/yeogi_gal_lae/api/aiTripPlan/service/: AITripPlanService.java
src/main/java/com/umc/yeogi_gal_lae/api/budget/controller/: BudgetController.java
src/main/java/com/umc/yeogi_gal_lae/api/budget/converter/: BudgetConverter.java
src/main/java/com/umc/yeogi_gal_lae/api/budget/domain/: Budget.java  BudgetType.java
src/main/java/com/umc/yeogi_gal_lae/api/budget/dto/: AICourseBudgetResponse.java  BudgetAssignment.java  BudgetDetailResponse.java  BudgetResponse.java  DailyBudgetAssignmentResponse.java
src/main/java/com/umc/yeogi_gal_lae/api/budget/repository/: BudgetRepository.java
src/main/java/com/umc/yeogi_gal_lae/api/budget/service/: BudgetService.java
src/main/java/com/umc/yeogi_gal_lae/api/friendship/controller/: FriendshipController.java
src/main/java/com/umc/yeogi_gal_lae/api/friendship/domain/: Friendship.java  FriendshipInvite.java  FriendshipStatus.java
src/main/java/com/umc/yeogi_gal_lae/api/friendship/dto/: CreateInviteRequest.java  CreateInviteResponse.java  FriendListResponse.java
src/main/java/com/umc/yeogi_gal_lae/api/friendship/repository/: FriendshipInviteRepository.java  FriendshipRelationRepository.java  FriendshipRepository.java
src/main/java/com/umc/yeogi_gal_lae/api/friendship/service/: FriendshipService.java
src/main/java/com/umc/yeogi_gal_lae/api/home/controller/: HomeController.java
src/main/java/com/umc/yeogi_gal_lae/api/home/converter/: HomeConverter.java
src/main/java/com/umc/yeogi_gal_lae/api/home/dto/: HomeResponse.java
src/main/java/com/umc/yeogi_gal_lae/api/home/mapper/: HomeResponseMapper.java
src/main/java/com/umc/yeogi_gal_lae/api/home/repository/: HomeRepository.java
src/main/java/com/umc/yeogi_gal_lae/api/home/service/: HomeService.java
src/main/java/com/umc/yeogi_gal_lae/api/itinerary/controller/: ItineraryController.java
src/main/java/com/umc/yeogi_gal_lae/api/itinerary/converter/: ItineraryConverter.java
src/main/java/com/umc/yeogi_gal_lae/api/itinerary/domain/: Itinerary.java
src/main/java/com/umc/yeogi_gal_lae/api/itinerary/dto/: DailyItineraryResponse.java
src/main/java/com/umc/yeogi_gal_lae/api/itinerary/repository/: ItineraryRepository.java
src/main/java/com/umc/yeogi_gal_lae/api/itinerary/service/: ItineraryService.java
src/main/java/com/umc/yeogi_gal_lae/api/notification/controller/: NotificationController.java
src/main/java/com/umc/yeogi_gal_lae/api/notification/domain/: Notification.java  NotificationType.java
src/main/java/com/umc/yeogi_gal_lae/api/notification/dto/: CreateNotificationRequest.java  CreateNotificationResponse.java  NotificationDto.java
src/main/java/com/umc/yeogi_gal_lae/api/notification/repository/: NotificationRepository.java
src/main/java/com/umc/yeogi_gal_lae/api/notification/service/: NotificationService.java
src/main/java/com/umc/yeogi_gal_lae/api/place/controller/: PlaceController.java
src/main/java/com/umc/yeogi_gal_lae/api/place/converter/: PlaceConverter.java
src/main/java/com/umc/yeogi_gal_lae/api/vote/: AuthenticatedUserUtils.java
src/main/java/com/umc/yeogi_gal_lae/global/common/: BaseEntity.java  OpenAIConfig.java
src/main/java/com/umc/yeogi_gal_lae/global/config/: CorsConfig.java  ModuleConfig.java  OpenAIConfig.java  QueryDslConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/umc/yeogi_gal_lae/global/error/: AuthHandler.java  BusinessException.java  ErrorCode.java  ErrorResponse.java  ErrorStatus.java  GlobalExceptionHandler.java
src/main/java/com/umc/yeogi_gal_lae/global/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/umc/yeogi_gal_lae/global/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtToken.java  JwtUtil.java
src/main/java/com/umc/yeogi_gal_lae/global/oauth/: OAuthAttributes.java  OauthAttributes.java
src/main/java/com/umc/yeogi_gal_lae/global/response/: Code.java  Response.java
src/main/java/com/umc/yeogi_gal_lae/global/security/: SameSiteFilter.java  UserDetailsImpl.java
src/main/java/com/umc/yeogi_gal_lae/global/success/: SuccessCode.java
src/main/resources/: application-prod.yml  application-test.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__Initial_Set.sql  V2__Upgrade_Set.sql  V3__add_to_ver2_Set.sql  V4__add_to_ver2_Set.sql  V5__Upgrade_Set.sql  V6__add_to_email_Set.sql  V6__add_to_ver5_Set.sql
src/main/resources/static/: index.html
src/main/resources/yml/: application-dev.yml  application-local.yml  application-prod.yml
src/test/java/Yeogigallae_BackEnd/: UmcYeogigallaeApplicationTests.java
(+129 files in other folders)
