worker_processes auto;       # Nginx 프로세스 자동화

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    upstream backend_server {     # 업스트림 그룹을 생성하여 docker backend 컨테이너로 요청을 전달
            server backend:8080 max_fails=5 fail_timeout=10s;
            # 컨테이너 내부 이므로, 8080 포트
            # 3번 실패 시 5초 동안 요청 차단
    }

    server {
        listen 80;

        location / {
            root    /usr/share/nginx/html/;
        }

        location /api/ {
            proxy_pass http://backend_server/;              # docker dackend 컨테이너로 요청 리버스 프록시
            proxy_set_header Host $host;                   # 클라이언트가 요청한 호스트 정보 유지.
            proxy_set_header X-Real-IP $remote_addr;                        # 클라이언트의 실제 IP
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;    # 프록시 서버를 여러 개 거칠 경우, 모든 원본 IP 정보유지.
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 5s;
            proxy_send_timeout 10s;
            proxy_read_timeout 10s;

            # nginx 에서 cors 처리
            proxy_hide_header Access-Control-Allow-Origin;
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
            add_header 'Access-Control-Allow-Headers' '*' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;

            # OPTIONS 요청 Nginx 에서 미리 처리
            if ($request_method = OPTIONS) {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
                add_header 'Access-Control-Allow-Headers' '*';
                add_header 'Access-Control-Allow-Credentials' 'true';
                add_header 'Content-Length' 0;
                add_header 'Content-Type' text/plain;

                return 204;
            }
        }
    }
}
