worker_processes auto;       # Nginx 프로세스 자동화

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    upstream backend_server {     # 업스트림 그룹을 생성하여 docker backend 컨테이너로 요청을 전달
        server backend:8081 max_fails=3 fail_timeout=5s;     # 3번 실패 시 5초 동안 요청 차단
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend_server;        # docker dackend 컨테이너로 요청 프록시
            proxy_set_header Host $host;             # 클라이언트가 요청한 호스트 정보 유지.
            proxy_set_header X-Real-IP $remote_addr;        # 클라이언트의 실제 IP
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;    # 프록시 서버를 여러 개 거칠 경우, 모든 원본 IP 정보유지.
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 5s;  # 백엔드 서버 연결 제한 시간
            proxy_send_timeout 10s;    # 요청을 백엔드로 보내는 제한 시간
            proxy_read_timeout 10s;    # 백엔드 응답을 기다리는 제한 시간
        }
    }
}
